APP_NAME=shopright
APP_ENV=local
APP_KEY=base64:66FSUObYQvqX6W7OY+UeqWdX/Y0kOWgh3ZzkbvEXowU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost


XDEBUG_MODE=debug
XDEBUG_START_WITH_REQUEST=1
XDEBUG_DISCOVER_CLIENT_HOST=1
#XDEBUG_CLIENT_HOST=172.17.0.1
XDEBUG_CLIENT_HOST=host.docker.internal
#XDEBUG_CLIENT_HOST=docker.for.mac.localhost
XDEBUG_CLIENT_PORT=9003
IDE_KEY=shopright